{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "ConnectionStrings": {
    "queueConnectionName": "https://{{account_name}}.queue.core.windows.net/",
    "tableConnectionName": "https://{{account_name}}.table.core.windows.net/"
  }
}
